# Stuff I like
ShellCheck
black
ccache
fd-find
g++
gcc
git-clang-format
git-delta
inotify-tools
jq
json-glib-devel
just
make
meson
nvim
pylint
python3-pip
rg
ripgrep
shfmt
source-foundry-hack-fonts
sqlite
vim
yamllint
zsh
zsh-autosuggestions
zsh-syntax-highlighting
# RPM stuff
spectool
rpmbuild
fedpkg
# Workarounds for missing packages I happen to encounter
# breeze-icons
python-lxml
python-pyside6
hunspell-devel
# karchive
zstd
# kwin
libei-devel
qt6-qtdeclarative-static
qt-devel-private
libeis
# qca
qt6-qt5compat-devel
# breeze cuz I'm not a psychopath
plasma-breeze
# Stuff distrobox needs for instant launch
bash-completion
bc
bzip2
curl
diffutils
dnf-plugins-core
findutils
fish
glibc-all-langpacks
glibc-locale-source
gnupg2
gnupg2-smime
hostname
iproute
iputils
keyutils
krb5-libs
less
lsof
man-db
man-pages
mesa-dri-drivers
mesa-vulkan-drivers
mtr
ncurses
nss-mdns
openssh-clients
pam
passwd
pigz
pinentry
pinentry
procps-ng
rsync
script
shadow-utils
sudo
tcpdump
time
traceroute
tree
tzdata
unzip
util-linux
vim
vte-profile
vulkan
wget
which
whois
words
xorg-x11-xauth
xz
zip
zsh
